

FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\HomeWindow.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditClassesWindow.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditLanguageWindow.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditProfessorWindow.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditSchoolWindow.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditStudentWindow.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\AdminSchoolWindow.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\AllProfessorClasses.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\AllStudentsWindow.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\LoginWindow.xaml;;
FC:\Users\Korisnik\Desktop\sr53-2021-pop2022-projekat\WpfApp2\Windows\RegisterWindow.xaml;;

