

FE:\sr53-2021-pop2022-projekat\WpfApp2\HomeWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditClassesWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditLanguageWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditProfessorWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditSchoolWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AddEditStudentWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AdminSchoolWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AllClassesWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AllLanguagesWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AllProfessorClasses.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AllProfessorsWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AllSchoolsWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\AllStudentsWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\LoginWindow.xaml;;
FE:\sr53-2021-pop2022-projekat\WpfApp2\Windows\RegisterWindow.xaml;;

